<?php
define("TWITTER_CONSUMER_KEY",'tFzaEeDji3tct8aIALAWg');
define("TWITTER_CONSUMER_SECRET",'i0JoTEDyOQBSStfvvWiMRFLjyhUpPddLIXjaWphrOp8');
define("TWITTER_OAUTH_TOKEN",'962885966-hBDH7ynDJcJNePH3qAjvwzOin2rG6fyIY0AX8IUs');
define("TWITTER_OAUTH_SECRET",'xVSIfOxSGfL841WYuiCeQvKHJIfH5LEmbVxQIeD8');
?>
